# koopey

./: .gitignore  README.md  concourse.yml  docker-compose.yml  package-lock.json
koopey.android/app/: build.gradle
koopey.android/app/gradle/wrapper/: gradle-wrapper.properties
koopey.android/app/src/main/: AndroidManifest.xml
koopey.android/app/src/main/assets/: primary.crt
koopey.android/app/src/main/java/com/koopey/adapter/: AssetAdapter.java  ConversationAdapter.java  FileAdapter.java  GameAdapter.java  ImageAdapter.java  LocationAdapter.java  MessageAdapter.java  TagAdapter.java  TransactionAdapter.java  UserAdapter.java  WalletAdapter.java
koopey.android/app/src/main/java/com/koopey/common/: ImageHelper.java  SerializeHelper.java
koopey.android/app/src/main/java/com/koopey/controller/: GPSReceiver.java  LocationIntentService.java  LocationReceiver.java  MessageIntentService.java  MessageReceiver.java  PostBitcoin.java  PostEthereum.java  PostJSON.java  WalletAdapter.java
koopey.android/app/src/main/java/com/koopey/helper/: CurrencyHelper.java  DateTimeHelper.java  DistanceHelper.java  GameHelper.java  Games.java  HashHelper.java  ImageHelper.java  MapHelper.java  QRCodeHelper.java  SecurityHelper.java  SerializeHelper.java
koopey.android/app/src/main/java/com/koopey/model/: Advert.java  Adverts.java  Article.java  Articles.java  Asset.java  Assets.java  Bitcoin.java  Classification.java  Classifications.java  Competition.java  Competitions.java  Ethereum.java  Event.java  Events.java  Game.java  Games.java  Image.java  Images.java  Location.java  Locations.java  Message.java  Messages.java  Search.java  Tag.java  Tags.java  Transaction.java  Transactions.java  User.java  Users.java  Wallet.java  Wallets.java
koopey.android/app/src/main/java/com/koopey/service/: AdvertService.java  AlertService.java  AssetService.java  AuthenticationService.java  BitcoinService.java  ClassificationService.java  CompetitionService.java  DataService.java  EthereumService.java  GalleryService.java  GameService.java  HttpServiceGenerator.java  LocationService.java  MessageService.java  MicrosoftService.java  MoneroService.java  PlaceService.java  PositionService.java  RabbitService.java  TagService.java  TransactionService.java  UserService.java  WalletService.java
koopey.android/app/src/main/java/com/koopey/view/: AboutFragment.java  AdvertFragment.java  ArticleReadFragment.java  AssetCreateFragment.java  AssetListFragment.java  AssetMapFragment.java  AssetReadFragment.java  AssetUpdateFragment.java  BarcodeReadFragment.java  BarcodeScannerFragment.java  CalendarFragment.java  ConfigurationFragment.java  ConversationListFragment.java  DashboardFragment.java  FileListFragment.java  FileReadFragment.java  ImageListFragment.java  ImageReadFragment.java  ImageUpdateFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MessageDialogFragment.java  MessageListFragment.java  MyAssetListFragment.java  PasswordUpdateFragment.java  PrivateActivity.java  PublicActivity.java  RegisterActivity.java  ReviewCreateFragment.java  ReviewReadFragment.java  SearchProductsFragment.java  SearchTransactionsFragment.java  SearchUserFragment.java  SearchUsersFragment.java  SettingFragment.java  TactileImageView.java  TagCreateFragment.java  TagTokenAutoCompleteView.java  TransactionCreateFragment.java  (+12 more)
koopey.android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_private.xml  activity_public.xml  activity_register.xml  app_bar_main.xml  asset_edit.xml  asset_list.xml  asset_my_list.xml  asset_row.xml  asset_search.xml  asset_view.xml  dashboard.xml  drawer_public_header.xml  fragment_about.xml  fragment_asset_create.xml  fragment_calendar.xml  fragment_file_read.xml  fragment_image_read.xml  fragment_image_update.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml  fragment_search.xml  fragment_transaction_create.xml  fragment_transaction_search.xml  fragment_user_create.xml  fragment_user_search_name.xml  fragment_user_search_tag.xml  fragment_user_update.xml  game_row.xml  location_edit.xml  location_list.xml  location_row.xml  location_view.xml  login.xml  message_row.xml  register.xml  row_asset.xml  tag_edit.xml  (+18 more)
koopey.android/app/src/main/res/menu/: menu_drawer_private.xml  menu_drawer_public.xml  menu_popup_private.xml  menu_popup_public.xml
koopey.android/app/src/main/res/navigation/: drawer_header.xml  navigation_main.xml  navigation_private.xml  navigation_public.xml
koopey.android/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
koopey.android/app/src/main/res/xml/: configuration.xml  preference_setting.xml
koopey.android/app/src/test/java/com/koopey/: ExampleUnitTest.java
koopey.api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  license.md  readme.md  settings.gradle
koopey.api/src/main/java/com/koopey/api/: ServerApplication.java
koopey.api/src/main/java/com/koopey/api/configuration/: CustomProperties.java  DatabaseConfig.java  DatabaseConfiguration.java  GraphQLConfiguration.java  HibernateConfiguration.java  (+12 more)
koopey.api/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt  data.graphqls  data.sql  license.txt  tags.json
koopey.api/src/main/resources/graphql/: data.graphqls
koopey.api/src/main/resources/schema/: schema.graphqls
koopey.api/src/test/java/com/koopey/api/: AssetControllerTest.java  ReviewControllerTest.java  ServerApplicationTests.java  UserControllerTest.java
koopey.api/src/test/java/com/koopey/parser/: UserParserTest.java
koopey.api/src/test/java/com/koopey/resources/: application-test.properties
koopey.server/: build.gradle  readme.md
koopey.server/src/main/java/com/koopey/server/: ServerApplication.java
koopey.server/src/main/resources/: application-prod.properties  application-test.properties  application.properties
koopey.server/src/test/java/com/koopey/server/: AssetControllerTest.java  ReviewControllerTest.java  ServerApplicationTests.java  UserControllerTest.java
(+1162 files in other folders)
