events {}
http {
    include mime.types;
    server {

        listen 80;                
        
        location /en {               
            alias /usr/share/nginx/html/en;
            try_files $uri$args $uri$args/ /en/index.html;
        }

        location /es {
            alias /usr/share/nginx/html/es;
            try_files $uri$args $uri$args/ /es/index.html;
        }

    }
}