plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'	
	id 'java'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'org.sonarqube' version "3.3"
	id 'org.springframework.boot' version '2.6.2'
}

group = 'com.koopey'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'


	implementation 'com.google.guava:guava:23.6-jre'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.hibernate:hibernate-core:5.6.3.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	//implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-M1'
	//implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
	//implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	//implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-servlet:6.1.3'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphql-java:17.3'
    //implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'	
	//implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'	
	//compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'	
		

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootRun {
 	 doFirst {
        jvmArgs = ["-Dspring.profiles.active=dev"]
    }
	
	systemProperty 'spring.profiles.active', 'dev'
	 
	// main = 'com.koopey.api'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "312fcde051034f25d8eb3da40e7bc4c5317e479c"
		property "sonar.exclusions", "**/authentication/*,src/main/java/**/*"
		property "sonar.verbose" , "true"
    }
}