app.version = "1.0"
custom.api.google.key=googleapikey
custom.api.microsoft.key=microsoftapikey
custom.kafka.group=koopey
custom.kafka.port=9092
custom.kafka.server=${MYSQL_HOST}
custom.jwt.issuer=http://${MYSQL_HOST}
custom.jwt.key=happybrithady123
custom.jwt.expire=2678400
custom.file.tags=tags.json
custom.image.avatar.max=131072
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,openapi,swaggerui 
#management.server.port=1710
server.port=1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.mandatory-file-encoding=UTF-8 leads to error
#spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.security.user.name=test
#spring.security.user.password={noop}12345
spring.security.user.roles=ADMIN,USER
#springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.urlsPrimaryName="XXX"
springdoc.swagger-ui.use-root-path=true
springdoc.version=1.0

