custom.api.google.key=${GOOGLE_API_KEY}
custom.api.microsoft.key=microsoftapikey
custom.kafka.group=koopey
custom.kafka.port=9092
custom.kafka.server=${DEFAULT_MYSQL_HOST}
custom.jwt.issuer=http://${DEFAULT_MYSQL_HOST}
custom.jwt.key=${JWT_KEY}
custom.jwt.expire=2678400
custom.file.tags=tags.json
custom.image.avatar.max=131072
custom.keycloak.enable=true
custom.keycloak.port=1710
custom.rabbitmq.enable=true
custom.rabbitmq.host=192.168.1.80
custom.rabbitmq.port=15672
custom.rabbitmq.user=koopey
custom.rabbitmq.password=koopey
custom.verification.url=http://localhost:4200/authenticate/
custom.verification.enable=true
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=logfile,health,info,metrics,openapi,swaggerui 
#management.server.port=1710
server.port=1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://${DEFAULT_MYSQL_HOST}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://${MYSQL_HOST}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DEFAULT_DATABASE_USER}
spring.datasource.password=${DEFAULT_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mail.host=${DEFAULT_SMTP_HOST}
spring.mail.port=587
spring.mail.username=${DEFAULT_SMTP_USER}
spring.mail.password=${DEFAULT_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.mandatory-file-encoding=UTF-8 leads to error
#spring.main.allow-bean-definition-overriding=true
spring.profiles.active=development
spring.output.ansi.enabled=always
spring.security.user.name=test
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.security.user.password={noop}12345
spring.security.user.roles=administrator,user,tester
springdoc.api-docs.path=/swagger-ui
springdoc.show-actuator=true
springdoc.swagger-ui.urlsPrimaryName="XXX"
springdoc.swagger-ui.use-root-path=true

