custom.api.google.key=googleapikey
custom.api.microsoft.key=microsoftapikey
custom.kafka.group=koopey
custom.kafka.port=9092
custom.kafka.server=${MYSQL_HOST}
custom.jwt.issuer=http://${MYSQL_HOST}
custom.jwt.key=ytvuTWV0MV+VIA8XjXkauUW3Pz/3z5n16P9SbcNrUhsKWrQihSBPyUqbPK9c5ywxfpAUMZyeDvDbV7NXRAiGJlCf18u5MPyQCxuVwmR043NMZqaUbK7pZ9N673mmk1eAwu0/+Ners6Vw0LVg9XIIfjtTTHgqE/USQWn1vEV+Kibpak7HMEZ/BbzBJVSXafaIraBo+f/FgKyTgr09XD8sckRnuOhDqyeqdYCKJT5Io1orZ9n3jAxUDCdd+hiZ71DFmmOQ22Y6qUpjABY37UBZ2xhpYWf0xXj2P8xsIouSMzO3Lb5tU8rIUKEytn10PmmjOHNE0VmLoefWrkyzcXfywg==
custom.jwt.expire=2678400
custom.file.tags=tags.json
custom.image.avatar.max=131072
custom.keycloak.enable=true
custom.keycloak.port=1710
custom.rabbitmq.enable=true
custom.rabbitmq.host=192.168.1.80
custom.rabbitmq.port=15672
custom.rabbitmq.user=koopey
custom.rabbitmq.password=koopey
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=logfile,health,info,metrics,openapi,swaggerui 
#management.server.port=1710
server.port=1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.mandatory-file-encoding=UTF-8 leads to error
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=always
spring.security.user.name=test
#spring.security.user.password={noop}12345
spring.security.user.roles=administrator,user,tester
springdoc.api-docs.path=/swagger-ui
springdoc.show-actuator=true
springdoc.swagger-ui.urlsPrimaryName="XXX"
springdoc.swagger-ui.use-root-path=true

