plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'	
	id 'java'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'org.springframework.boot' version '2.2.0.M6'
}

group = 'com.koopey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
	implementation 'com.google.guava:guava:23.6-jre'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.hibernate:hibernate-core:5.2.13.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.2.13.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime('com.oracle:ojdbc7:12.1.0.2.0') 	

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
