<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:layout_marginLeft="@dimen/text_horizontal_margin"
    android:theme="@style/AppTheme.AppBarOverlay">

    <ImageButton
        android:id="@+id/headerAvatar"
        android:layout_width="@dimen/image_medium_size"
        android:layout_height="@dimen/image_medium_size"
        android:scaleType="fitStart"
        android:scrollbars="none"
        android:background="@drawable/k"
        android:contentDescription="@string/label_description"/>
    <TextView
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_authenticate"
        android:textSize="@dimen/font_header_size"
        ></TextView>
    <TextView
        android:id="@+id/headerSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_authenticate"
        android:textSize="@dimen/font_header_size"
        ></TextView>
</LinearLayout>