<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/label_horizontal_margin"
            android:layout_marginTop="@dimen/fragment_top_margin"
            android:layout_marginBottom="@dimen/fragment_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:textSize="@dimen/font_content_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:textSize="@dimen/font_content_size"></TextView>

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_description"
                android:textSize="@dimen/font_content_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_address"
                android:textSize="@dimen/font_content_size"></TextView>

            <TextView
                android:id="@+id/lblLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_latitude"
                android:textSize="@dimen/font_content_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_null"
                android:textSize="@dimen/font_content_size"></TextView>

            <TextView
                android:id="@+id/lblLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_longitude"
                android:textSize="@dimen/font_content_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_null"
                android:textSize="@dimen/font_content_size"></TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>