<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginTop="@dimen/fragment_top_margin"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginBottom="@dimen/fragment_bottom_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_name"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_description"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_horizontal_margin"
                android:text="@string/label_grade"></TextView>

            <com.google.android.material.slider.Slider
                android:id="@+id/barGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:stepSize="10.0"
                android:theme="@style/AppTheme.Slider"
                android:valueFrom="0.0"
                android:valueTo="100.0" />

            <Spinner
                android:id="@+id/lstType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_horizontal_margin"
                android:layout_weight=".5"
                android:hint="@string/label_type"
                android:text=""
                android:textSize="@dimen/font_content_size"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_light"
                android:clickable="false"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_horizontal_margin"
                    android:layout_weight=".1">

                    <EditText
                        android:id="@+id/txtValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_value"
                        android:inputType="number"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/font_content_size"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCurrency1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint="@string/label_currency"
                    android:text=""
                    android:textSize="@dimen/font_content_size"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_horizontal_margin"
                    android:layout_weight=".1">

                    <EditText
                        android:id="@+id/txtQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_quantity"
                        android:inputType="number"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/font_content_size"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint=""
                    android:text="x"
                    android:textSize="@dimen/font_content_size"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_horizontal_margin"
                    android:layout_weight=".1">

                    <EditText
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/label_total"
                        android:textSize="@dimen/font_content_size"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCurrency2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint="@string/label_currency"
                    android:text=""
                    android:textSize="@dimen/font_content_size"></TextView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_light"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_horizontal_margin"
                android:text="@string/label_start"></TextView>

            <DatePicker
                android:id="@+id/txtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:hint="@string/label_start"
                android:paddingTop="@dimen/label_vertical_margin"
                android:startYear="1970"></DatePicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_horizontal_margin"
                android:text="@string/label_end"></TextView>

            <DatePicker
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:hint="@string/label_end"
                android:paddingTop="@dimen/label_vertical_margin"
                android:startYear="1970"></DatePicker>

            <ImageView
                android:id="@+id/imgSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_bottom_margin"
                android:adjustViewBounds="true"
                android:background="@color/color_background_light"
                android:clickable="false"
                android:contentDescription="@string/label_description"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:scrollbars="none"
                android:src="@drawable/ic_payment_black_24dp"></ImageView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/label_horizontal_margin"
        android:layout_marginBottom="@dimen/label_vertical_margin"
        android:clickable="true"
        android:gravity="right"
        android:src="@drawable/ic_add_black_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>