<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_transaction_update"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_name"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lblReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_reference"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_horizontal_margin"
                    android:layout_weight=".1">

                    <EditText
                        android:id="@+id/txtValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_value"
                        android:inputType="number"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/font_content_size"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint="@string/label_currency"
                    android:text=""
                    android:textSize="@dimen/font_content_size"></TextView>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="@string/label_quantity"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_total"
                    android:textSize="@dimen/font_content_size"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/lstType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_horizontal_margin"
                android:layout_weight=".5"
                android:hint="@string/label_currency"
                android:text=""
                android:textSize="@dimen/font_content_size"></Spinner>

            <DatePicker
                android:id="@+id/txtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:hint="@string/label_start"
                android:paddingTop="@dimen/label_vertical_margin"
                android:startYear="1970"></DatePicker>

            <DatePicker
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:drawableLeft="@drawable/ic_cake_black_24dp"
                android:hint="@string/label_end"
                android:paddingTop="@dimen/label_vertical_margin"
                android:startYear="1970"></DatePicker>

            <ImageView
                android:id="@+id/imgSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/color_background_light"
                android:clickable="false"
                android:contentDescription="@string/label_description"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:scrollbars="none"
                android:src="@drawable/ic_payment_black_24dp"></ImageView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/label_horizontal_margin"
            android:layout_marginBottom="@dimen/button_vertical_margin"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</RelativeLayout>