<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account"
        android:key="preferenceGroupAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Preference
            android:key="logout"
            android:title="Delete locally stored user account"
            android:summary="Deletes stored account data. Next time user will require login." />
        <EditTextPreference
            android:key="changePassword"
            android:title="Change password"
            android:summary="Change forgotten password via email." />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Defaults"
        android:key="preference_group_defaults"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListPreference
            android:key="currency"
            android:title="@string/label_currency"
            android:summary="Currency for transactions."
            android:defaultValue="eur"
            android:entries="@array/currency_symbols"
            android:entryValues="@array/currency_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListPreference
            android:key="language"
            android:title="@string/label_language"
            android:summary="Language of application"
            android:defaultValue="eur"
            android:entries="@array/currency_symbols"
            android:entryValues="@array/currency_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListPreference
            android:key="measure"
            android:title="Kilometers or Miles"
            android:entries="@array/measure_names"
            android:entryValues="@array/measure_codes"
            android:summary="Metric or Imperial"
            android:defaultValue="metric"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Legal"
        android:key="preferenceGroupAbout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Preference
            android:key="version"
            android:title="Build version"
            android:summary="" />
        <Preference
            android:key="privacyPolicyAndDataProtection"
            android:title="Privacy policy and data protection"
            android:summary="" />
        <Preference
            android:key="termsAndConditions"
            android:title="Terms and conditions"
            android:summary="" />
        <Preference
            android:key="aboutUs"
            android:title="About us"
            android:summary="" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        android:key="preference_group_notifications"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBoxPreference
            android:key="notificationByEmail"
            android:title="Email Notifications"
            android:summary="Disable or enable email notifications."
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <CheckBoxPreference
            android:key="notificationByDevice"
            android:title="Device Notifications"
            android:summary="Disable or enable device notifications."
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Service"
        android:key="preference_group_notifications"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBoxPreference
            android:key="track"
            android:title="Track"
            android:summary="Track movement"
            android:defaultValue="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Synchronize"
        android:key="preference_group_synchronize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Preference
            android:key="refreshMyUser"
            android:title="Refresh locally stored user account"
            android:summary="Refreshes stored account data. Next time user will not require login." />
        <Preference
            android:key="refreshMyAssets"
            android:title="Refresh locally stored user products"
            android:summary="Refreshes stored user product data." />
        <Preference
            android:key="refreshMyTransactions"
            android:title="Refresh locally stored user transactions"
            android:summary="Refreshes stored user transaction data." />
        <Preference
            android:key="refreshMyLocation"
            android:title="Set the current location"
            android:summary="Refreshes stored current location." />
        <Preference
            android:key="refreshTags"
            android:title="Refresh tags"
            android:summary="Refresh tags" />
        <Preference
            android:key="refreshMessages"
            android:title="Refresh messages"
            android:summary="Refresh messages" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Troubleshoot"
        android:key="preferenceTroubleshoot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Preference
            android:key="exit"
            android:title="Exit application"
            android:summary="End application process and threads" />
    </PreferenceCategory>


</PreferenceScreen>

<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minitrabajo_activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblNotifications"
        android:text="Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>



    <RadioGroup
        android:id="@+id/radDefaultNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onDefaultResultClick">
        <RadioButton
            android:id="@+id/radNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:onClick="onNotificationClick"/>
        <RadioButton
            android:id="@+id/radEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:checked="true"/>
    </RadioGroup>
    <TextView
        android:id="@+id/lblSearch"
        android:text="Default Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
    </TextView>

    <RadioGroup
        android:id="@+id/radDefaultSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onDefaultResultClick">
        <RadioButton
            android:id="@+id/radMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"/>

        <RadioButton
            android:id="@+id/radList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lblAccount"
        android:text="Account Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_settings_backup_restore_black_24dp"
        android:onClick="onResetPasswordClick">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <TextView
        android:id="@+id/lblSupport"
        android:text="Contact Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_email_black_24dp"
        android:onClick="onContactUsClick">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/lblSave"
        android:text="Save Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Save settings"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_save_black_24dp"
        android:onClick="onSaveClick">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</LinearLayout-->