<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="account"
        android:title="Account">
        <Preference
            android:key="logout"
            android:summary="Deletes stored account data. Next time user will require login."
            android:title="Delete locally stored user account" />
        <EditTextPreference
            android:key="changePassword"
            android:summary="Change forgotten password via email."
            android:title="Change password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="defaults"
        android:title="Defaults">
        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="eur"
            android:entries="@array/currency_symbols"
            android:entryValues="@array/currency_codes"
            android:key="currency"
            android:summary="Currency for transactions."
            android:title="@string/label_currency" />
        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="eur"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="language"
            android:summary="Language of application"
            android:title="@string/label_language" />
        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="metric"
            android:entries="@array/measure_names"
            android:entryValues="@array/measure_codes"
            android:key="measure"
            android:summary="Metric or Imperial"
            android:title="Kilometers or Miles" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="legal"
        android:title="Legal">
        <Preference
            android:key="version"
            android:summary=""
            android:title="Build version" />
        <Preference
            android:key="privacyPolicyAndDataProtection"
            android:summary=""
            android:title="Privacy policy and data protection" />
        <Preference
            android:key="termsAndConditions"
            android:summary=""
            android:title="Terms and conditions" />
        <Preference
            android:key="aboutUs"
            android:summary=""
            android:title="About us" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="notifications"
        android:title="Notifications">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="notificationByEmail"
            android:summary="Disable or enable email notifications."
            android:title="Email Notifications" />
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="notificationByDevice"
            android:summary="Disable or enable device notifications."
            android:title="Device Notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="services"
        android:title="Service">
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="false"
            android:key="track"
            android:summary="Track movement"
            android:title="Track" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="synchronize"
        android:title="Synchronize">
        <Preference
            android:key="assets"
            android:summary="Refreshes products or services."
            android:title="Refresh products or services" />
        <Preference
            android:key="locations"
            android:summary="Refreshes stored current location."
            android:title="Set the current location" />
        <Preference
            android:key="messages"
            android:summary="Refresh messages"
            android:title="Refresh messages" />
        <Preference
            android:key="tags"
            android:summary="Refresh tags"
            android:title="Refresh tags" />
        <Preference
            android:key="transactions"
            android:summary="Refreshes transactions."
            android:title="Refresh transactions" />
        <Preference
            android:key="user"
            android:summary="Refreshes user account."
            android:title="Refresh user account" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:key="preferenceTroubleshoot"
        android:title="Troubleshoot">
        <Preference
            android:key="exit"
            android:summary="End application process and threads"
            android:title="Exit application" />
    </PreferenceCategory>

</PreferenceScreen>